main {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.list li {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  max-width: 700px;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #6d6d6d;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px rgba(0,0,0,0.19);
}
.img2 {
  width: 180px;
  height: 180px;
  border-radius: 10px;
}
.img2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
