.guide {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid #000;

    .btn-register {
        width: 400px;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
}

.guide-info {
    border: 1px solid #000;
    display: flex;
    align-items: center;

    h1 {
        font-size: 44px;
        margin-inline: 25px;
    }

    div {
        padding: 10px 10px 10px 0px;

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
    }

}