* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

.container {
  padding: 30px 120px;
}

header {
  height: 70px;
  padding-inline: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
  background-color: #333;
}

.info-panel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid #000;
}

.info h1 {
  margin-top: 10px;
  font-size: 36px;
}

.info {
  padding-inline: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info .btn-register {
  margin-bottom: 70px;
}

.info p {
  font-size: 24px;
  max-width: 500px;
}

.info-img {
  height: 400px;
}

.info-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.info2 {
  border-bottom: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.info2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../assets/images/2.jpg");
  background-size: contain;
  background-position: center;
  filter: blur(5px);
  z-index: -1;
}

.info2 .btn-register {
  margin-top: 30px;
  width: 400px;
}

.info2-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.info2-list li {
  padding: 10px;
  border: 1px solid #000;
  background-color: #fff;
  border-radius: 5px;
}

.info2-list li h2 {
  margin-bottom: 10px;
}

.info2-list li p {
  margin-bottom: 30px;
}

.info2-list li p:last-child {
  margin-bottom: 70px;
}

.guide {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-bottom: 1px solid #000;
}

.guide .btn-register {
  width: 400px;
}

.guide ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.guide-info {
  border: 1px solid #000;
  display: flex;
  align-items: center;
}

.guide-info h1 {
  font-size: 44px;
  margin-inline: 25px;
}

.guide-info div {
  padding: 10px 10px 10px 0px;
}

.guide-info div h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

footer {
  display: flex;
  justify-content: center;
  position: relative;
  height: 200px;
  width: 100%;
  background-color: #333;
  padding-top: 30px;
}

footer .logo {
  position: absolute;
  top: 0px;
  left: 10px;
  padding-top: 20px;
}

footer .logo i {
  margin: auto;
}

footer ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 700px;
  height: 100px;
}

.footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid white;
  border-radius: 5px;
}

.footer-menu a {
  display: inline-block;
  width: 100%;
  transition: all 0.25s ease-in-out;
}

.footer-menu a:hover {
  color: pink;
}

.logo {
  font-size: 36px;
  font-weight: 700;
  transition: all 0.25s ease-in-out;
  gap: 10px;
  display: flex;
}

.logo:hover {
  color: pink;
}

.btn-register {
  padding: 10px;
  width: 200px;
  font-size: 18px;
  background-color: #333;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
}

.btn-register:hover {
  color: pink;
}

@media (max-width: 450px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }
  .logo {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .btn-register {
    width: 100%;
    font-size: 16px;
    margin-top: 2%;
  }
  .info .btn-register {
    margin-bottom: 2%;
  }
  .info-panel {
    grid-template-columns: 1fr;
  }
  .info-img {
    height: 200px;
  }
  .info h1 {
    font-size: 24px;
  }
  .info p {
    font-size: 18px;
  }
  .container {
    padding: 20px;
  }
  .info2-list {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .info2 .btn-register {
    width: 100%;
  }
  .guide ul {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .guide .btn-register {
    width: 100%;
  }
  footer {
    height: 260px;
  }
  footer ul {
    width: 100%;
    margin-top: 10%;
    padding: 5px;
  }
  .footer-menu {
    width: 100%;
    margin-bottom: 10px;
  }
  .footer-menu a {
    font-size: 16px;
    padding: 10px 0;
  }
}/*# sourceMappingURL=styles.css.map */